<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/itemnametxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="You are"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/infotxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Offer and Condition of Loan"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/itemnametxt"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/offerdesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:lines="3"
        android:hint="Example: This item has some scratches on the side, but is working perfectly."
        android:inputType="textMultiLine"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/infotxt"
        android:layout_alignStart="@+id/takephoto" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxHeight="200dp"
        android:layout_below="@+id/offerdesc"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/imgView"/>

    <Button
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Upload Item Photo"
        android:id="@+id/takephoto"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imgView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Send Offer"
        android:id="@+id/submitRequest"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/takephoto"
        android:layout_alignStart="@+id/takephoto"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="19dp" />



</RelativeLayout>