<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="orbital.raspberry.neighber.LoginpageActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:src="@mipmap/loginlogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <!-- Login Button -->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/password"
            android:layout_alignStart="@+id/password" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/btn_forgot_password"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/btn_login"
            android:layout_alignParentStart="true" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/btn_link_to_register"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_below="@+id/btn_reset_password"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/email"
            android:layout_alignStart="@+id/email" />


    </RelativeLayout>
<!--
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" /> -->


</android.support.design.widget.CoordinatorLayout>