<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/itemname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:inputType="textPersonName"
        android:hint="Name of Item"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/postdesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:lines="3"
        android:hint="Edit description for your request"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textMultiLine"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/itemname"
        android:layout_alignStart="@+id/itemname" />

    <EditText
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:backgroundTint="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:hint="Location to Meetup"
        android:lines="2"
        android:inputType="textMultiLine"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/postdesc"
        android:layout_alignStart="@+id/postdesc" />

    <Button
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/submitRequest"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/location"
        android:layout_alignStart="@+id/location"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Update Post"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>