<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom Nav Bar -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_browse"
            android:drawableTop="@drawable/ic_search_select_24dp"
            android:textColor="@color/colorPrimary"
            android:text="Browse"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_records"
            android:drawableTop="@drawable/ic_library_books_black_24dp"
            android:text="Records"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_addnew"
            android:drawableTop="@drawable/ic_add_circle_black_24dp"
            android:text="Add"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_chat"
            android:drawableTop="@drawable/ic_chat_black_24dp"
            android:text="Chat"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_profile"
            android:drawableTop="@drawable/ic_person_outline_black_24dp"
            android:text="My Profile"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout5">

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgViewPhoto"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/logoorange"
        android:src="@mipmap/defaultitem"
         />

<!--
    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="I can:"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/location"
        android:layout_alignStart="@+id/location" /> -->

    <TextView
        android:id="@+id/itemnameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Item Name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/imgViewPhoto"
        android:textColor="@color/colorPrimary"
        />
<!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Description:"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/location"
        android:layout_alignStart="@+id/location" /> -->

            <TextView
                android:id="@+id/feeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Fee"
                android:drawablePadding="3dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_fee_24dp"
                android:layout_below="@+id/location"
                android:layout_alignStart="@+id/location" />

            <TextView
                android:id="@+id/categoryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Category"
                android:drawablePadding="3dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_category_24dp"
                android:layout_below="@+id/feeTxt"
                android:layout_alignStart="@+id/feeTxt" />

            <ImageView
                android:id="@+id/postdescicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_description_24dp"
                android:layout_below="@+id/categoryTxt"
                android:layout_alignStart="@+id/categoryTxt" />

    <TextView
        android:id="@+id/postdescTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Post Description"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/categoryTxt"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/postdescicon" />


    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="8dp"
        android:text="Datetime"
        android:drawablePadding="3dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/itemnameTxt" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_24dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_alignStart="@id/datetime"
                android:text="Location"
                android:drawablePadding="3dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/datetime" />
<!--
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Urgency:"
                android:layout_marginTop="17dp"
                android:layout_below="@+id/postdescTxt"
                android:layout_alignStart="@+id/postdescTxt" />

            <TextView
                android:id="@+id/comingsoontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Coming soon.."
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />
-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line"
                android:layout_below="@+id/postdescTxt"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/line"
                />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Meet the"
                android:layout_marginTop="3dp"
                android:layout_alignStart="@+id/postdescicon"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt3"
                android:layout_marginTop="15dp"
                android:id="@+id/profilebox">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/rusernameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:text="User Name"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_below="@id/imgView"
                    android:layout_centerHorizontal="true"
                    />


                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:isIndicator="true"
                    android:theme="@style/RatingBarRate"
                    android:layout_below="@+id/rusernameTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    />
<!--
                <Button
                    style="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:id="@+id/viewprofile"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:layout_below="@+id/rusernameTxt"
                    android:layout_alignStart="@+id/rusernameTxt"
                    android:layout_marginTop="20dp" />
-->
            </RelativeLayout>

            </RelativeLayout>
    </ScrollView>
<!--
    <Button
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:id="@+id/sendoffer"
        android:layout_width="300dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Write Offer"
        android:layout_above="@+id/linearLayout5"
        android:layout_centerHorizontal="true" /> -->
<!--
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_edit_24dp"
        android:id="@+id/sendoffer"
        android:tint="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp" />
-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menufab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:menu_icon="@drawable/ic_menu_24dp"
        app:menu_animationDelayPerItem="0"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_colorRipple="@color/colorPrimary"
        app:menu_labels_maxLines="2"
        app:menu_labels_ellipsize="end">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_24dp"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_label="Write"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_24dp"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_label="Add Favourite"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_24dp"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_label="View Profile" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>