<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:text="Search for Item"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/searchtxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:lines="1"
        android:hint="Insert keywords here"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/txt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <Button
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:id="@+id/searchbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Search"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/searchtxt"
        android:layout_alignStart="@+id/searchtxt" />


</RelativeLayout>