<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Your Offer"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:text="Write Agreement"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/offerwritten" />

    <EditText
        android:id="@+id/offerdesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:lines="3"
        android:hint="Agreement for your offer"
        android:inputType="textMultiLine"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/sendagree"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Send Agreement"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/offerdesc"
        android:layout_alignStart="@+id/offerdesc" />

    <TextView
        android:id="@+id/offerwritten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Offer description"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/txt2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>