<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    tools:context="orbital.raspberry.neighber.ProfileActivity">


    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBarRate"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ratingvalue"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ratingvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:text="Please Rate the User: "
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Submit Rating"
        android:id="@+id/submitRating"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/rating"
        android:layout_centerHorizontal="true" />





</RelativeLayout>