<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:text="Agreement and Condition of Item"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/offerdesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:lines="3"
        android:hint="Agreement for Request"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textMultiLine"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txt2"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:id="@+id/acceptoffer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Accept Agreement"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/offerdesc"
        android:layout_alignStart="@+id/offerdesc" />


</RelativeLayout>