<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/acceptoffer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Accept Offer"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/viewprofile"
        android:layout_alignStart="@+id/viewprofile" />

    <TextView
        android:id="@+id/rusernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="1"
        android:text="User Name"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/viewprofile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:text="View User Profile"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_below="@+id/requestdesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <TextView
        android:id="@+id/requestdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Offer Description"
        android:maxLines="2"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/rusernameTxt"
        android:layout_centerHorizontal="true" />


</RelativeLayout>