<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="orbital.raspberry.neighber.ProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/displayname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="User Name"
        android:paddingLeft="5dp"
        android:layout_below="@+id/imgView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />


    <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textSize="24dp"
        android:text="Email"
        android:layout_below="@+id/displayname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/ratingvalue"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ratingvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:text="Ratings: "
        android:layout_marginTop="23dp"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true" />


    <!-- Nav Bar -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_browse"
            android:drawableTop="@drawable/ic_search_select_24dp"
            android:text="Browse"
            android:textAlignment="center"
            android:onClick="onClick"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_records"
            android:drawableTop="@drawable/ic_library_books_black_24dp"
            android:text="Records"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_addnew"
            android:drawableTop="@drawable/ic_add_circle_black_24dp"
            android:text="Add"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_chat"
            android:drawableTop="@drawable/ic_chat_black_24dp"
            android:text="Chat"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_profile"
            android:drawableTop="@drawable/ic_person_outline_black_24dp"
            android:text="My Profile"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </LinearLayout>




</RelativeLayout>