<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/infotxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Returning loaned item"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/returndesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:lines="3"
        android:hint="Please write down the condition of the item that you are returning"
        android:inputType="textMultiLine"
        android:layout_below="@+id/infotxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <Button
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Inform Lender"
        android:id="@+id/submitRequest"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/returndesc"
        android:layout_alignStart="@+id/returndesc" />



</RelativeLayout>