<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Nav Bar -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_height="50dp"
            android:id="@+id/action_active"
            android:text="Active"
            android:background="@drawable/navborder"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />


        <TextView
            android:layout_height="50dp"
            android:id="@+id/action_history"
            android:text="History"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />


        </LinearLayout>


    <!-- Bottom Nav Bar -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_browse"
            android:drawableTop="@drawable/ic_search_black_24dp"
            android:text="Browse"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_records"
            android:drawableTop="@drawable/ic_library_books_select_24dp"
            android:text="Records"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_addnew"
            android:drawableTop="@drawable/ic_add_circle_black_24dp"
            android:text="Add"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_chat"
            android:drawableTop="@drawable/ic_chat_black_24dp"
            android:text="Chat"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/action_profile"
            android:drawableTop="@drawable/ic_person_outline_black_24dp"
            android:text="My Profile"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Post History:"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/linearLayout4"
        android:id="@+id/textViewPost" />

    <ListView
        android:id="@+id/listRequest"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewPost"
        android:layout_above="@+id/viewrequest" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Request/Offer History"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/textViewPost2"
        android:layout_below="@+id/listRequest"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listRequest2"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@+id/textViewPost2"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout5" />


</RelativeLayout>