<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgViewPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_alignTop="@+id/itemnameTxt"
        android:background="@color/logoorange"
        android:src="@mipmap/neighberlogo"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_above="@+id/statusTxt"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Item Name: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:id="@+id/itemnameTxt"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgViewPhoto"
        android:layout_marginStart="19dp" />

    <TextView
        android:text="Status"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/statusTxt"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemnameTxt"
        android:layout_alignStart="@+id/itemnameTxt" />

    <TextView
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/offernumTxt"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusTxt"
        android:layout_alignStart="@+id/statusTxt" />

</RelativeLayout>
