<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Offer Name: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:id="@+id/usernameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Sent Date: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Desc2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/datetimeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
